{
  "name": "routeMemories-backend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "0.12.7"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "express": "~4.13.1",
    "formidable": "1.0.15",
    "fs-extra": "^0.11.1",
    "mongodb": "*",
    "mongoose": "~3.8.8",
    "mongodb-uri":"~0.9.3"
  }
}


